In [2]:
import pandas as pd

In [3]:
# https://www.txlottery.org/export/sites/lottery/Games/Powerball/Winning_Numbers/index.html_1444349437.html

In [4]:
# 4 Mars Facts - table containing facts about the planet including Diameter, Mass, etc.

url = "https://www.txlottery.org/export/sites/lottery/Games/Powerball/Winning_Numbers/index.html_1444349437.html"

mars_data = pd.read_html(url)
mars_data[0]

,Draw Date,Winning Numbers,Powerball,Power Play,Estimated Jackpot,Jackpot Winners,Jackpot Option
0,04/27/2019,45 - 29 - 62 - 41 - 2,6,3,$166 Million,Roll,NaN
1,04/24/2019,35 - 65 - 32 - 36 - 6,4,5,$150 Million,Roll,NaN
2,04/20/2019,3 - 63 - 27 - 65 - 30,1,3,$136 Million,Roll,NaN
3,04/17/2019,15 - 46 - 66 - 17 - 1,15,3,$118 Million,Roll,NaN
4,04/13/2019,17 - 26 - 32 - 4 - 49,10,2,$101 Million,Roll,NaN
5,04/10/2019,39 - 12 - 21 - 23 - 67,6,4,$84 Million,Roll,NaN
6,04/06/2019,33 - 43 - 60 - 59 - 15,8,3,$68 Million,Roll,NaN
7,04/03/2019,25 - 16 - 32 - 49 - 19,18,2,$54 Million,Roll,NaN
8,03/30/2019,54 - 52 - 21 - 64 - 68,4,3,$40 Million,Roll,NaN
9,03/27/2019,44 - 62 - 20 - 37 - 16,12,3,$750 Million,Out of State Winner,NaN
10,03/23/2019,66 - 52 - 60 - 24 - 25,5,3,$625 Million,Roll,NaN
11,03/20/2019,10 - 53 - 50 - 63 - 14,21,2,$550 Million,Roll,NaN
12,03/16/2019,67 - 30 - 34 - 39 - 53,11,2,$495 Million,Roll,NaN
13,03/13/2019,69 - 36 - 45 - 47 - 18,14,3,$448 Million,Roll,NaN
14,03/09/2019,45 - 5 - 59 - 55 - 6,14,3,$414 Million,Roll,NaN
15,03/06/2019,21 - 35 - 10 - 6 - 46,23,2,$381 Million,Roll,NaN
16,03/02/2019,27 - 68 - 25 - 19 - 1,21,2,$348 Million,Roll,NaN
17,02/27/2019,49 - 31 - 59 - 42 - 21,23,5,$322 Million,Roll,NaN
18,02/23/2019,32 - 4 - 20 - 6 - 14,13,2,$304 Million,Roll,NaN
19,02/20/2019,50 - 52 - 49 - 51 - 27,2,2,$282 Million,Roll,NaN
20,02/16/2019,48 - 30 - 41 - 64 - 29,1,4,$260 Million,Roll,NaN
21,02/13/2019,2 - 24 - 8 - 69 - 14,26,2,$242 Million,Roll,NaN
22,02/09/2019,7 - 39 - 2 - 3 - 1,25,3,$224 Million,Roll,NaN
23,02/06/2019,13 - 28 - 5 - 63 - 38,21,5,$204 Million,Roll,NaN
24,02/02/2019,10 - 43 - 17 - 18 - 65,13,5,$191 Million,Roll,NaN
25,01/30/2019,16 - 2 - 12 - 29 - 54,6,2,$174 Million,Roll,NaN
26,01/26/2019,12 - 8 - 21 - 32 - 20,10,4,$161 Million,Roll,NaN
27,01/23/2019,50 - 25 - 48 - 23 - 47,24,3,$144 Million,Roll,NaN
28,01/19/2019,5 - 65 - 8 - 66 - 41,20,3,$129 Million,Roll,NaN
29,01/16/2019,14 - 61 - 29 - 31 - 56,1,2,$112 Million,Roll,NaN
...,...,...,...,...,...,...,...
936,05/15/2010,28 - 15 - 36 - 23 - 21,20,2,$120 Million,Roll,NaN
937,05/12/2010,52 - 58 - 53 - 37 - 51,38,2,$97 Million,Roll,NaN
938,05/08/2010,41 - 5 - 57 - 34 - 22,31,5,$80 Million,Roll,NaN
939,05/05/2010,47 - 13 - 34 - 40 - 57,11,4,$60 Million,Roll,NaN
940,05/01/2010,23 - 25 - 16 - 49 - 58,20,4,$45 Million,Roll,NaN
941,04/28/2010,28 - 44 - 12 - 22 - 25,24,4,$30 Million,Roll,NaN
942,04/24/2010,57 - 56 - 1 - 53 - 12,5,2,$20 Million,Roll,NaN
943,04/21/2010,11 - 34 - 55 - 41 - 49,20,2,$252 Million,Out of State Winner,NaN
944,04/17/2010,22 - 41 - 49 - 21 - 5,15,5,$212 Million,Roll,NaN
945,04/14/2010,14 - 6 - 32 - 52 - 38,20,3,$175 Million,Roll,NaN
946,04/10/2010,21 - 22 - 52 - 49 - 58,34,2,$150 Million,Roll,NaN
947,04/07/2010,36 - 52 - 44 - 4 - 40,33,2,$125 Million,Roll,NaN
948,04/03/2010,15 - 59 - 52 - 10 - 31,4,4,$103 Million,Roll,NaN
949,03/31/2010,13 - 45 - 54 - 5 - 17,12,5,$81 Million,Roll,NaN
950,03/27/2010,21 - 7 - 32 - 52 - 44,10,4,$60 Million,Roll,NaN
951,03/24/2010,14 - 49 - 39 - 24 - 20,7,3,$43 Million,Roll,NaN
952,03/20/2010,9 - 36 - 44 - 45 - 39,9,2,$28 Million,Roll,NaN
953,03/17/2010,55 - 26 - 48 - 45 - 24,8,2,$20 Million,Roll,NaN
954,03/13/2010,16 - 36 - 20 - 6 - 31,8,5,$200 Million,Out of State Winner,NaN
955,03/10/2010,41 - 37 - 17 - 50 - 21,1,2,$170 Million,Roll,NaN
956,03/06/2010,41 - 33 - 10 - 59 - 29,15,2,$139 Million,Roll,NaN
957,03/03/2010,14 - 49 - 9 - 7 - 45,23,4,$114 Million,Roll,NaN
958,02/27/2010,47 - 18 - 58 - 53 - 51,30,2,$95 Million,Roll,NaN
959,02/24/2010,50 - 17 - 57 - 35 - 4,12,2,$76 Million,Roll,NaN
960,02/20/2010,13 - 54 - 41 - 37 - 27,32,2,$57 Million,Roll,NaN
961,02/17/2010,36 - 7 - 26 - 8 - 19,15,3,$40 Million,Roll,NaN
962,02/13/2010,14 - 10 - 40 - 51 - 30,1,4,$25 Million,Roll,NaN
963,02/10/2010,29 - 8 - 37 - 38 - 5,34,5,$20 Million,Roll,NaN
964,02/06/2010,22 - 54 - 52 - 14 - 59,4,3,$140 Million,Out of State Winner,NaN
965,02/03/2010,37 - 52 - 22 - 36 - 17,24,2,$115 Million,Roll,NaN

In [6]:
state_url = 'https://www.powerball.net/winners'

In [7]:
state_data = pd.read_html(state_url)
state_data[0]

                 State:  Jackpot Winners: Percentage of TotalJackpot Winners:
0               Indiana                39                               10.5%
1              Missouri                31                                8.3%
2             Minnesota                22                                5.9%
3              Kentucky                18                                4.8%
4          Pennsylvania                18                                4.8%
5             Louisiana                17                                4.6%
6             Wisconsin                17                                4.6%
7               Arizona                13                                3.5%
8               Florida                12                                3.2%
9                Kansas                11                                2.9%
10        New Hampshire                11                                2.9%
11     Washington, D.C.                11                                2.9%
12             Nebraska                10                                2.7%
13             Delaware                10                                2.7%
14                 Iowa                 9                                2.4%
15             New York                 9                                2.4%
16           New Jersey                 8                                2.1%
17           California                 8                                2.1%
18        West Virginia                 8                                2.1%
19          Connecticut                 8                                2.1%
20         Rhode Island                 8                                2.1%
21       South Carolina                 6                                1.6%
22            Tennessee                 6                                1.6%
23              Georgia                 6                                1.6%
24        Massachusetts                 6                                1.6%
25           New Mexico                 5                                1.3%
26       North Carolina                 5                                1.3%
27               Oregon                 5                                1.3%
28                Idaho                 5                                1.3%
29             Oklahoma                 4                                1.1%
30              Montana                 4                                1.1%
31             Michigan                 3                                0.8%
32                 Ohio                 3                                0.8%
33             Colorado                 3                                0.8%
34         South Dakota                 3                                0.8%
35          Puerto Rico                 2                                0.5%
36                Texas                 2                                0.5%
37             Illinois                 2                                0.5%
38             Maryland                 2                                0.5%
39             Arkansas                 1                                0.3%
40             Virginia                 1                                0.3%
41           Washington                 1                                0.3%
42  U.S. Virgin Islands                 0                                  0%
43              Vermont                 0                                  0%
44              Wyoming                 0                                  0%
45                Maine                 0                                  0%
46         North Dakota                 0                                  0%
47               Total:               373                                100%

In [8]:
wisconsin = 'https://www.wilottery.com/lottogames/powerballhistoryOD.aspx'

In [9]:
wisconsin_data = pd.read_html(wisconsin)
wisconsin_data[0]

,Draw Date,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Powerball,Power Play
0,"Sat, Apr 27, 2019",45,29,62,41,2,6,3X
1,"Wed, Apr 24, 2019",35,65,32,36,6,4,5X
2,"Sat, Apr 20, 2019",3,63,27,65,30,1,3X
3,"Wed, Apr 17, 2019",15,46,66,17,1,15,3X
4,"Sat, Apr 13, 2019",17,26,32,4,49,10,2X
5,"Wed, Apr 10, 2019",39,12,21,23,67,6,4X
6,"Sat, Apr 06, 2019",33,43,60,59,15,8,3X
7,"Wed, Apr 03, 2019",25,16,32,49,19,18,2X
8,"Sat, Mar 30, 2019",54,52,21,64,68,4,3X
9,"Wed, Mar 27, 2019",44,62,20,37,16,12,3X
10,"Sat, Mar 23, 2019",66,52,60,24,25,5,3X
11,"Wed, Mar 20, 2019",10,53,50,63,14,21,2X
12,"Sat, Mar 16, 2019",67,30,34,39,53,11,2X
13,"Wed, Mar 13, 2019",69,36,45,47,18,14,3X
14,"Sat, Mar 09, 2019",45,5,59,55,6,14,3X
15,"Wed, Mar 06, 2019",21,35,10,6,46,23,2X
16,"Sat, Mar 02, 2019",27,68,25,19,1,21,2X
17,"Wed, Feb 27, 2019",49,31,59,42,21,23,5X
18,"Sat, Feb 23, 2019",32,4,20,6,14,13,2X
19,"Wed, Feb 20, 2019",50,52,49,51,27,2,2X
20,"Sat, Feb 16, 2019",48,30,41,64,29,1,4X
21,"Wed, Feb 13, 2019",2,24,8,69,14,26,2X
22,"Sat, Feb 09, 2019",7,39,2,3,1,25,3X
23,"Wed, Feb 06, 2019",13,28,5,63,38,21,5X
24,"Sat, Feb 02, 2019",10,43,17,18,65,13,5X
25,"Wed, Jan 30, 2019",16,2,12,29,54,6,2X
26,"Sat, Jan 26, 2019",12,8,21,32,20,10,4X
27,"Wed, Jan 23, 2019",50,25,48,23,47,24,3X
28,"Sat, Jan 19, 2019",5,65,8,66,41,20,3X
29,"Wed, Jan 16, 2019",14,61,29,31,56,1,2X
...,...,...,...,...,...,...,...,...
1556,"Sat, May 29, 2004",1,16,32,39,30,2,5X
1557,"Wed, May 26, 2004",38,10,31,3,35,16,2X
1558,"Sat, May 22, 2004",1,49,42,36,7,41,5X
1559,"Wed, May 19, 2004",31,14,41,37,15,31,5X
1560,"Sat, May 15, 2004",1,26,46,27,43,31,2X
1561,"Wed, May 12, 2004",42,45,11,31,35,35,4X
1562,"Sat, May 08, 2004",37,3,43,9,17,39,4X
1563,"Wed, May 05, 2004",21,25,16,9,32,8,3X
1564,"Sat, May 01, 2004",1,34,47,10,39,33,3X
1565,"Wed, Apr 28, 2004",27,34,52,49,42,23,2X
1566,"Sat, Apr 24, 2004",2,44,35,13,22,28,2X
1567,"Wed, Apr 21, 2004",11,8,51,42,34,27,4X
1568,"Sat, Apr 17, 2004",41,4,42,34,29,11,5X
1569,"Wed, Apr 14, 2004",38,22,1,20,6,22,3X
1570,"Sat, Apr 10, 2004",2,48,30,9,47,40,2X
1571,"Wed, Apr 07, 2004",7,37,2,35,16,10,5X
1572,"Sat, Apr 03, 2004",43,7,26,6,32,13,3X
1573,"Wed, Mar 31, 2004",15,31,39,34,50,35,3X
1574,"Sat, Mar 27, 2004",30,17,2,15,34,32,2X
1575,"Wed, Mar 24, 2004",39,47,43,20,18,31,5X
1576,"Sat, Mar 20, 2004",44,14,24,27,2,6,5X
1577,"Wed, Mar 17, 2004",24,15,20,43,7,5,4X
1578,"Sat, Mar 13, 2004",50,44,11,48,45,2,3X
1579,"Wed, Mar 10, 2004",10,41,22,20,49,6,5X
1580,"Sat, Mar 06, 2004",49,46,17,51,9,9,5X
1581,"Wed, Mar 03, 2004",23,11,17,53,5,34,2X
1582,"Sat, Feb 28, 2004",25,52,53,6,26,40,2X
1583,"Wed, Feb 25, 2004",4,47,17,11,5,35,5X
1584,"Sat, Feb 21, 2004",22,26,53,48,15,14,5X
1585,"Wed, Feb 18, 2004",50,36,24,4,44,2,4X

In [22]:
winning_state_url = 'http://portalseven.com/lottery/powerball_jackpot_winners.jsp'
    
winning_state = pd.read_html(winning_state_url)[2]
winning_state

,#,Draw Date,Jackpot Prize,Winner,State,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,186,"March 27, 2019",$768 Million,Unclaimed,Wisconsin,NaN,NaN,NaN
1,185,"December 26, 2018",$298.3 Million,David Johnson,New York,NaN,NaN,NaN
2,184,"October 27, 2018",$687.8 Million,Robert Bailey,New York,NaN,NaN,NaN
3,184,"October 27, 2018",$687.8 Million,183,"August 11, 2018",$245.6 Million,The Sea & Sand Trust (Nandlall Mangal),New York
4,182,"June 20, 2018",$150.4 Million,Steven Nickell,Oregon,NaN,NaN,NaN
5,181,"May 19, 2018",$315.3 Million,Tayeb Souami,New Jersey,NaN,NaN,NaN
6,180,"March 24, 2018",$55.9 Million,The Moose Family Trust,LA,NaN,NaN,NaN
7,179,"March 17, 2018",$456.7 Million,Emerald Legacy Trust,Pennsylvania,NaN,NaN,NaN
8,178,"January 06, 2018",$559.7 Million,Good Karma Family 2018 Nominee Trust,New Hampshire,NaN,NaN,NaN
9,177,"October 25, 2017",$191.1 Million,292 Family Partnership,Louisiana,NaN,NaN,NaN
10,176,"September 16, 2017",$133.2 Million,Judy F.,Colorado,NaN,NaN,NaN
11,175,"August 23, 2017",$758.7 Million,Mavis Wanczyk,Massachusetts,NaN,NaN,NaN
12,174,"June 10, 2017",$447 Million,Jeff Lindsay,California,NaN,NaN,NaN
13,173,"April 01, 2017",$60 Million,Anonymous,Arizona,NaN,NaN,NaN
14,172,"March 22, 2017",$156 Million,Mai Xiong,Wisconsin,NaN,NaN,NaN
15,171,"February 22, 2017",$435.3 Million,"Bohemian Financial, LLC",Indiana,NaN,NaN,NaN
16,170,"December 17, 2016",$121.6 Million,Anonymous,DE,NaN,NaN,NaN
17,169,"November 26, 2016",$420.9 Million,Tennessee 20,Tennessee,NaN,NaN,NaN
18,168,"September 17, 2016",$246 Million,William and Heather ten Broeke,Georgia,NaN,NaN,NaN
19,167,"July 30, 2016",$487 Million,Robin Egg 2016 Nominee Trust,New Hampshire,NaN,NaN,NaN
20,166,"May 07, 2016",$284 Million,The Smith Family Lottery Pool,New Jersey,NaN,NaN,NaN
21,165,"March 02, 2016",$291.4 Million,James Stocklas,Florida,NaN,NaN,NaN
22,164,"January 13, 2016",$1.58 Billion,Marvin and Mae Acosta,California,NaN,NaN,NaN
23,164,"January 13, 2016",$1.58 Billion,163,"November 04, 2015",$144 Million,Avondale Revocable Trust,Tennessee
24,164,"January 13, 2016",$1.58 Billion,162,"September 30, 2015",$310 Million,Julie Leach,Michigan
25,161,"August 01, 2015",$110 Million,Willie Nelson,California,NaN,NaN,NaN
26,160,"July 04, 2015",$70 Million,Tom Rea,Missouri,NaN,NaN,NaN
27,159,"June 20, 2015",$80 Million,Orencia Barzey,Florida,NaN,NaN,NaN
28,158,"June 03, 2015",$188.9 Million,Maria Herrera,Arizona,NaN,NaN,NaN
29,157,"April 18, 2015",$50 Million,Anonymous,Puerto Rico,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
157,29,"March 30, 2005",$25.5 million,The Hubbard Family,Tennessee,NaN,NaN,NaN
158,28,"March 16, 2005",$18.7 million,Bob & Patty MacZura,Pennsylvania,NaN,NaN,NaN
159,27,"March 05, 2005",$19.9 million,Barbara & Craig Lennen,Indiana,NaN,NaN,NaN
160,26,"February 23, 2005",$18.7 million,Eric Kyle,Idaho,NaN,NaN,NaN
161,25,"February 12, 2005",$40.6 million,Duchess Trust,Louisiana,NaN,NaN,NaN
162,24,"January 22, 2005",$26.4 million,"Kathleen Fitzgerald, Karen Rodgers & Janet Bigler",Pennsylvania,NaN,NaN,NaN
163,23,"January 08, 2005",$36.8 million,Peter Bapes,Wisconsin,NaN,NaN,NaN
164,22,"December 22, 2004",$30.9 million,Tim Sindel,Arizona,NaN,NaN,NaN
165,22,"December 22, 2004",$30.9 million,21,"December 08, 2004",$171.4 million,WLT Trust,Pennsylvania
166,22,"December 22, 2004",$30.9 million,20,"October 16, 2004",14.4 million,Jacquelyn Moore,Iowa
167,19,"October 09, 2004",$214.7 million,33 Co-Workers from Seaford,Delaware,NaN,NaN,NaN
168,18,"August 14, 2004",$98.7 million,Mary Beth and David Wenell,Minnesota,NaN,NaN,NaN
169,17,"July 07, 2004",$21.1 million,Jackie and Jim Lagoon,Minnesota,NaN,NaN,NaN
170,16,"June 26, 2004",$65.8 million,Anonymous,South Carolina,NaN,NaN,NaN
171,15,"May 29, 2004",$52 million,Jim Hare & Tom Hare,Pennsylvania,NaN,NaN,NaN
172,14,"May 08, 2004",$213.2 million,Steve and Kristine White,Pennsylvania,NaN,NaN,NaN
173,13,"March 13, 2004",$89 million,Tim and Pam Rivers,Indiana,NaN,NaN,NaN
174,12,"February 04, 2004",$85.5 million,The Bow Trust,New Hampshire,NaN,NaN,NaN
175,11,"December 31, 2003",$221.5 million,Norman and DeAnna Shue,South Carolina,NaN,NaN,NaN
176,11,"December 31, 2003",$221.5 million,10,"November 05, 2003",$12.8 million,James and Rebeca Allen,Indiana
177,9,"October 29, 2003",$10 million,Jon & Louanne Lashbrook,Indiana,NaN,NaN,NaN
178,8,"October 25, 2003",$190.9 million,Regina Mandabach,Indiana,NaN,NaN,NaN
179,8,"October 25, 2003",$190.9 million,7,"August 30, 2003",$135 million,"Aeetos Trust, Rosemary Centola & Lawrence Centola",New Hampshire
180,6,"July 16, 2003",$13.5 million,"Alva ""Jeanie"" Osborne",Kentucky,NaN,NaN,NaN
181,5,"July 09, 2003",$261.3 million,William and Claudia Walkenbach,Missouri,NaN,NaN,NaN
182,5,"July 09, 2003",$261.3 million,4,"May 07, 2003",$88.7 million,Anthony and Monica Wilson,South Carolina
183,3,"March 26, 2003",$62.4 million,Hobert & Mary Parnell,West Virginia,NaN,NaN,NaN
184,2,"February 22, 2003",$42 million,"Cello Investments, LLC",Louisiana,NaN,NaN,NaN
185,2,"February 22, 2003",$42 million,1,"February 01, 2003",$101 million,Rondal Eaton,Indiana
186,1,"February 01, 2003",$101 million,NaN,NaN,NaN,NaN,NaN